
<!DOCTYPE html>
{% load static %}
<html lang="ko">
 <head>
        <meta charset="UTF-8"/>
        <title>EzLibrary</title>
        <script src="{% static 'jquery-3.5.1.min.js' %}"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <style>
            .container{
                margin-top: 5%;
            }

            .btn-margin{
                margin-left: 20px;
            }

            .resultList .item{
                border: 1px solid gray;
                padding: 20px 25px;
            }

            .searchForm {
            }

            .searchList{
                margin-bottom: 30px;
            }

            .tag {
                display:none;
            }

            .rightInfo {
                margin-left: 50px;
            }
            
            .info {
                margin-bottom: 20px;
            }
            
            .author {
                float:left;
            }

            ul {
                list-style:none;
                padding-left: 0px
            }

            li {
                min-height: 230px;
            }

            a {
                color: black;
                text-decoration: none;
            }

            
        </style>
    </head>
<body>
{% include "navbar.html" %}
{% block content %}
{% endblock %}
